
spring.data.mongodb.database=mongoDDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081

#app config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user

#spring.data.mongodb.uri=mongodb://localhost:27017/mongoDDB


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

